{
  "name": "novel",
  "short_name": "novel",
  "orientation": "portrait",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/novel/logo.jpg",
      "sizes": "32x32",
      "type": "image/jpg"
    },
    {
      "src": "/novel/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/novel/home",
  "id": "/novel/",
  "scope": "/novel/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "transparent"
}
